<!DOCTYPE html>
<html>
<head>
<title>Сайт</title>
<meta charset="utf-8">
<html lang="ru">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
<header>
	<div id="logo">Logo</div>
	<a href="#">Main</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
	<a href="#">Team</a>
</header> 
	<? echo("Hello, php!") ?>
</body>
</html>
